[00:11.08] 一直都在寻找啊那个能称之为特别的地方
[00:18.36] 为什么选了我笑着的你牵起了我的手
[00:25.32] 因为你太厉害了我总想着不能输给你啊
[00:31.98] 无论何时你的声音都在我心中回响
[00:42.98] 好害怕啊虽然我一无所有但能做到吗
[00:38.83] 
[00:43.06] 缺乏自信和无聊透顶简直势均力敌
[00:46.30] 但你却摆出一副“那又怎样？”的表情
[00:50.17] 唱歌不是吗？那不是作弊吗？
[01:00.17] 让我们纵身跃入属于我们的世界
[00:53.93] 能否遇见正确答案的心意呢
[00:57.66] 
[01:01.27] 想歌唱 想起舞
[01:04.91] 笑到痛的程度
[01:10.41] 没有名字的我们的世界
[01:08.50] 
[01:12.03] 迷路也无妨 因为有你相伴
[01:15.72] 愿我们能改变如同祈愿一般
[01:19.38] 此刻我们 期待着未曾体验的
[01:24.88] 我将为你唱响未来 描绘得更绚烂 Yeah
[01:23.62] 
[01:27.04] 哭出来又怎样 这也是答案怎么都无所谓
[01:30.94] 将所有思念紧紧拥入怀中，不让它们消散
[01:34.43] 与你共赴想见的彼方世界
[01:39.43] 
[01:43.09] 一直都在寻找啊能称得上特别的地方
[01:50.29] 我会成为怎样的自己呢请别让跃动的心改变
[01:57.49] 再往前走一点点就能再次笑起来
[02:04.46] 接过的接力棒化作勇气感谢化作歌声
[02:14.96] 我终于明白了有些事只有我才能做到
[02:10.66] 我想好好地把歌声送达某人身边
[02:14.94] 
[02:18.65] 看啊 用恐惧颤抖的手敲出节拍
[02:22.04] 梦想近在眼前不是吗？我们并不孤单
[02:31.54] 让我们纵身跃入属于我们的世界
[02:26.12] 能否遇见正确答案的心意呢
[02:29.57] 
[02:33.28] 想歌唱 想起舞
[02:36.70] 笑到痛的程度
[02:42.20] 没有名字的我们的世界
[02:40.54] 
[02:44.20] 迷路也无妨 因为有你相伴
[02:47.78] 愿我们能改变如同祈愿一般
[02:51.47] 此刻我们 期待着未曾体验的
[02:56.97] 
[03:09.37] 让我们纵身跃入属于我们的世界
[03:12.87] 能否遇见正确的想念呢
[03:16.53] 想歌唱 想起舞
[03:20.20] 笑到痛的程度
[03:25.70] 没有名字的我们的世界
[03:23.73] 
[03:27.30] 迷路也无妨 因为有你相伴
[03:31.02] 愿我们能改变如同祈愿一般
[03:34.73] 此刻我们 期待着未曾体验的
[03:40.23] 我将为你唱响未来 描绘得更绚烂 Yeah
[03:38.74] 
[03:42.44] 哭出来又怎样 这也是答案怎么都行哦
[03:46.21] 将所有思念紧紧拥入怀中，不让它们消散
[03:49.86] 与你共赴想见的彼方世界
[03:56.88] 与你共赴想见的彼方世界